# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MessagingApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/briano/Documents/MessagingApp/build/
# =============================================================================
# Object build statements for EXECUTABLE target MessagingApp


#############################################
# Order-only phony target for MessagingApp

build cmake_object_order_depends_target_MessagingApp: phony || .

build CMakeFiles/MessagingApp.dir/src/main.c.o: C_COMPILER__MessagingApp_unscanned_Debug /home/briano/Documents/MessagingApp/src/main.c || cmake_object_order_depends_target_MessagingApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MessagingApp.dir/src/main.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/briano/Documents/MessagingApp/include -I/home/briano/Documents/MessagingApp/src
  OBJECT_DIR = CMakeFiles/MessagingApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingApp.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MessagingApp.dir

build CMakeFiles/MessagingApp.dir/src/client.c.o: C_COMPILER__MessagingApp_unscanned_Debug /home/briano/Documents/MessagingApp/src/client.c || cmake_object_order_depends_target_MessagingApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MessagingApp.dir/src/client.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/briano/Documents/MessagingApp/include -I/home/briano/Documents/MessagingApp/src
  OBJECT_DIR = CMakeFiles/MessagingApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingApp.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MessagingApp.dir

build CMakeFiles/MessagingApp.dir/src/server.c.o: C_COMPILER__MessagingApp_unscanned_Debug /home/briano/Documents/MessagingApp/src/server.c || cmake_object_order_depends_target_MessagingApp
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MessagingApp.dir/src/server.c.o.d
  FLAGS = -g
  INCLUDES = -I/home/briano/Documents/MessagingApp/include -I/home/briano/Documents/MessagingApp/src
  OBJECT_DIR = CMakeFiles/MessagingApp.dir
  OBJECT_FILE_DIR = CMakeFiles/MessagingApp.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/MessagingApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target MessagingApp


#############################################
# Link the executable MessagingApp

build MessagingApp: C_EXECUTABLE_LINKER__MessagingApp_Debug CMakeFiles/MessagingApp.dir/src/main.c.o CMakeFiles/MessagingApp.dir/src/client.c.o CMakeFiles/MessagingApp.dir/src/server.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/MessagingApp.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/MessagingApp.dir/link.d
  OBJECT_DIR = CMakeFiles/MessagingApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MessagingApp
  TARGET_PDB = MessagingApp.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/MessagingApp.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/briano/Documents/MessagingApp/build && /usr/bin/ccmake -S/home/briano/Documents/MessagingApp -B/home/briano/Documents/MessagingApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/briano/Documents/MessagingApp/build && /usr/bin/cmake --regenerate-during-build -S/home/briano/Documents/MessagingApp -B/home/briano/Documents/MessagingApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/briano/Documents/MessagingApp/build

build all: phony MessagingApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/briano/Documents/MessagingApp/build/cmake_install.cmake: RERUN_CMAKE | /home/briano/Documents/MessagingApp/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/briano/Documents/MessagingApp/CMakeLists.txt /usr/share/cmake-4.2/Modules/CMakeCInformation.cmake /usr/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.2/Modules/Compiler/GNU.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.2/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.2/Modules/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.2/Modules/Platform/Linux.cmake /usr/share/cmake-4.2/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
